# UtilityBillManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileapp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: utiliaLogoAnimation.json
app/src/main/java/com/mobileapp/app/: Adapter_BillCard.java  Analytics.java  BillCard.java  BottomSheet_Login.java  DAOElectricityBill.java  DAOUtilityBill.java  ElectricityBill.java  Forget_Password.java  GoogleSignInActivity.java  Home.java  Login.java  MainActivity.java  Profile.java  Register.java  Reset_Password.java  SavedBills.java  SavedBillsAdapter.java  SavedBillsModel.java  ScreenshotsAdapter.java  SplashScreen.java  TotalBillCalculateAdapter.java  User.java  UserProfile.java  UtilityBill.java  UtilityBillModel.java  Verify_Email.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bottmsheet_bg.xml  btn_textcolor.xml  corner_radius_16.xml  corner_radius_32.xml  date_range_deselected.xml  date_range_selected.xml  date_range_selector.xml  filled_button_background.xml  ic_add_electricity.xml  ic_add_fuel.xml  ic_add_internet.xml  ic_add_water.xml  ic_analytics.xml  ic_date.xml  ic_electricity.xml  ic_fab_plus.xml  ic_flat_color_icons_google.xml  ic_fuel.xml  ic_hamburger_menu.xml  ic_home.xml  ic_internet.xml  ic_profile.xml  ic_saved_bills.xml  ic_user.xml  ic_water.xml  outline_grey_10.xml  outlined_button_background.xml  selector.xml  shape_border_and_background.xml  utility_type_deselected.xml  utility_type_selected.xml  utility_type_selector.xml
app/src/main/res/layout/: activity_analytics.xml  activity_bottomsheet_login.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_saved_bills.xml  activity_screenshots.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verify_email.xml  add_bil_success_layout.xml  add_bill_failure.xml  add_bill_layout.xml  bill_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileapp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
