<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow_60">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sceensot_slider"
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:layout_marginTop="100dp">

    </androidx.viewpager.widget.ViewPager>

    //for Indicator

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator

        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sceensot_slider"
        android:layout_centerInParent="true"
        android:padding="30dp"
        app:dotsColor="@color/yellow_80"
        app:dotsCornerRadius="16dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="4"
        app:progressMode="true"
        app:selectedDotColor="@color/black" />

//Login Button

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/inter_semibold"
        android:onClick="login"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow_60"
        app:cornerRadius="16dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    //Register Button

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/inter_semibold"
        android:onClick="register"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:attr/progressBarStyleLarge"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="visible"-->
<!--        tools:ignore="MissingConstraints"-->

<!--        />-->


</RelativeLayout>