<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingHorizontal="50dp"
    android:layout_gravity="center"
    tools:context=".Reset_Password">


    <ImageView
        android:id="@+id/imgUnlockLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_unlocked" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUnlockLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="Reset Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="Welcome to your new life!"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp" />


    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubTitle"
        android:padding="5dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Email"
        android:background="@drawable/shape_border_and_background"
        android:ems="10"
        android:hint="johndoe@example.com "
        android:inputType="textEmailAddress"
        android:maxWidth="340dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextEmailAddress"
        android:padding="5dp"
        android:text="New Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:maxWidth="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_email"
        android:background="@drawable/shape_border_and_background"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="15dp" />





</RelativeLayout>