<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="50dp"
    tools:context=".BottomSheet_Login">
<!--    app:behavior_hideable="false"-->
<!--    app:behavior_peekHeight="62dp"-->

<!--    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->


    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp"
        android:padding="5dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textView_Email"
        android:hint="johndoe@example.com "
        android:background="@drawable/shape_border_and_background"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/editTextTextEmailAddress"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/textView_email"
        android:hint="Password"
        android:background="@drawable/shape_border_and_background"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/textView_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/editTextTextPassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_below="@id/textView_forgotPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"
        android:padding="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtBreaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------------------------ or ---------------------------"
        android:layout_below="@id/btnLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textSize="16sp"/>



        <ImageButton

            android:id="@+id/btn_LoginByGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_google"
            android:textAllCaps="false"
            android:layout_below="@id/txtBreaker"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:contentDescription="Google Linking"
            />



</RelativeLayout>