<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="50dp"
    tools:context=".Forget_Password">



    <ImageView
        android:id="@+id/imgLockLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_locked"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="We got you!"
        android:textColor="@color/black"
        android:layout_below="@id/imgLockLogo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />
    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Don't worry! shit happens."
        android:textColor="@color/grey"
        android:layout_below="@id/txtTitle"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        />



    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/txtSubTitle"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Email"
        android:background="@drawable/shape_border_and_background"
        android:ems="10"
        android:hint="johndoe@example.com "
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextEmailAddress"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="15dp" />





</RelativeLayout>