<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout

        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:paddingHorizontal="48dp"
        tools:context=".Register">


        <ImageView
            android:id="@+id/imgLogoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/applogo3d1" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogoRegister"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Welcome to Utilia!!"
            android:fontFamily="@font/inter_semibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Let’s create your account"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@color/grey"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="59dp" />



        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="5dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/txtSubTitle"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="59dp"
            />

        <EditText
            android:id="@+id/editTextEmailAddressRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_Email"
            android:background="@drawable/shape_border_and_background"
            android:ems="10"
            android:hint="yourmail@email.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmailAddressRegister"
            android:padding="5dp"
            android:text="Password"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_email"
            android:background="@drawable/shape_border_and_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp" />


    //creating Login button

        <Button
            android:id="@+id/btnLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPasswordRegister"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_semibold"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <RelativeLayout
            android:id="@+id/txtBreaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLoginRegister"
            android:layout_marginTop="20dp"
            >

            <View
                android:id="@+id/leftLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/or"
                android:background="@color/grey_10" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="16dp"
                android:text="or"
                android:textSize="16sp" />
            <View
                android:layout_centerVertical="true"
                android:id="@+id/rightLine"
                android:layout_toEndOf="@id/or"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10"/>

        </RelativeLayout>


        <ImageButton

            android:id="@+id/btn_LoginByGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBreaker"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"

            android:contentDescription="Google Linking"
            android:src="@drawable/btn_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/white" />

    </RelativeLayout>


</ScrollView>